TITLE:PPGMM;

DATA:FILE = C:\Users\20225SS-C-4COV.DAT;

VARIABLE:NAMES ARE T1SS T2SS T3SS T1C T2C T3C SEX AGE SES LEVEL;
         USEVAR = T1SS T2SS T3SS;
         !USEVAR = T1C T2C T3C;
         MISSING ARE ALL (999);
         
         

MODEL:
  ISS BY T1SS@1 T2SS@1 T3SS@1;
  SSS BY T1SS@0 T2SS@1 T3SS@2;

  !IC BY T1C@1 T2C@1 T3C@1;
  !SC BY T1C@0 T2C@1 T3C@2;

  !ISS SSS1 SSS2 | T1SS@-1 T2SS@0 T3SS@1;
                  !T1SS@1 T2SS@0 T3SS@1;

  !IC SC1 SC2 | T1C@-1 T2C@0 T3C@1;
                  !T1C@1 T2C@0 T3C@1;